type Armada{
    id: ID!
    nama_armada: String!
    kode: String!
    plat_no: String!
    user: User! @belongsTo
    pengangkutans: [Pengangkutan!]! @hasMany
    areas: [Area!]! @belongsToMany
}

extend type Query{
    armadas: [Armada!]! @paginate(defaultCount: 10) @middleware(checks: ["auth:api"])
    armada(id:ID! @eq): Armada @find @middleware(checks: ["auth:api"])
}