type Kecamatan{
    id: ID!
    kecamatan: String!
    kabupaten: Kabupaten! @belongsTo
    kelurahans: [Kelurahan!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Query{
    kecamatans: [Kecamatan!]! @paginate(defaultCount: 10) @middleware(checks: ["auth:api"])
    kecamatan(id:ID! @eq): Kecamatan @find @middleware(checks: ["auth:api"])
}

