type Kelurahan{
    id: ID!
    kelurahan: String!
    kecamatan: Kecamatan! @belongsTo
}

extend type Query{
    kelurahans: [Kelurahan!]! @paginate(defaultCount: 10) @middleware(checks: ["auth:api"])
    kelurahan(id:ID! @eq): Kelurahan @find @middleware(checks: ["auth:api"])
}